<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

$lang['Data'] = 'Дата';
$lang['Newss'] = 'Новости';
$lang['news']   = array(

'<font color="lime">0.7 beta 2</font>' => 'Made by AlexPro
- FIX: Атака ракетами в РО
- FIX: Отображение межпланетной атаки в обзоре
- FIX: Ошибка ухода в РО
- FIX: Удержание у друзей
- FIX: CRC при отправке флота
- ADD: Переделка механизма авторизации
- DEL: API
- FIX (10.10.10): Строительство ракет сверх лимита
',

'<font color="lime">0.7 beta 1</font>' => 'Made by AlexPro
- MOD: Новое оформление
- MOD: Новый механизм взаимодействия с игрой
- MOD: Безопасные COOKIE
- FIX: Оптимизация вызова базовых функций игры
- DEL: Фреймова модель
ADD 19.01.2010
- FIX: Актуальная информация в меню "Империя"
',

'<font color="lime">0.6 beta 1</font>' => 'Made by AlexPro
- MOD: Антибашинг
- FIX: Присвоение ранга при вступлении в альянс
- FIX: Миссия "Уничтожить"
- FIX: Ошибки с очередью построек
- FIX: Ошибки с торговцем
- FIX: Передача альянса
- FIX: Фаланга не видит флот с луны
- FIX: Симулятор
- FIX: Броня кораблей
- FIX: Дипломатия
ADD 10.09.2009:
- ADD: Автоплатежи
- ADD: Аватары
- FIX: Виртуальные запросы в дипломатии
- FIX: Кривое отображение левого фрейма при РО и удалении
ADD 23.09.2009:
- FIX: Удерживаемый флот виден в шпионском докладе
- FIX: Удерживаемый флот остаётся защищать планету после атаки
ADD 28.12.2009:
- FIX: Луны без планет
',

'<font color="lime">0.5 beta 4</font>' => 'Made by AlexPro
- MOD: Антикликер
- MOD: Вкладка "Исходящие" в сообщениях
- MOD: Кнопка шпионажа, информация об игроке и добавить в закладки в галактике
- MOD: Дипломатия альянсов
- MOD: Торговец
- FIX: Улучшена защита от клонирования
- FIX: Ресурсы при сносе зданий
- FIX: САБ на военные базы
- FIX: Сбор обломков у военных баз
- FIX: Поля у аккумуляторных станций
- FIX: Много мелких фиксов и оптимизаций
- FIX: Переботка меню ссылок на планеты
- DEL: Убрано множество настроек за ненадобностью
ADD 12.07.2009:
- MOD: В информацию о кораблях добавлен тип двигателя
- MOD: При переходе из галактики в статистику по игроку его ник подсвечивается
- FIX: Переходы на информацию об альянсе
- FIX: Шпионские зонды не могут перевозить ресурсы
- FIX: Шпионские зонды можно посылать только с миссией Шпионаж
- FIX: В статистике альянсов ваш альянс подсвечивается
- FIX: При исключении из альянса счётчик альянс чата обнуляется
- FIX: Если нет прав на чтение альянс чата, счётчик сообщений обнуляется
- FIX: Фаланга как и положено потребляет 5000 дейтерия
- FIX: Нельзя вводить пустое имя
- FIX: Исправления в списке членов альянса
',

'<font color="lime">0.5 beta 3</font>' => 'Made by AlexPro
- MOD: XNova SIM 0.3 beta (с САБ)
- MOD: Меню "Информация о игроке"
- FIX: Начисление рейдерского опыта и очков
- FIX: Ошибка прикрепления флота к совместной атаке
- FIX: Подсчёт потерь обороны
- FIX: Оптимизация просмотра галактики
',

'<font color="lime">0.5 beta 2</font>' => 'Made by AlexPro
- MOD: Новая реферальная программа
- FIX: Отправка переработчиков с обзора
- FIX: Учёт технологии Проектирование кораблей
- FIX: Возврат к старому боевому движку
- FIX: Вместимость транспортов при атаке
- FIX: Описание Гравитационной технологии
- FIX: Чат альянса
- FIX: Учёт энергетической технологии в Термоядерной электростанции
',


'<font color="lime">0.5 beta 1</font>' => 'Made by AlexPro
- MOD: Платные услуги
- MOD: Строение: Аккумуляторная станция
- MOD: Ресурс: Батарея
- MOD: Ресурс: Кредиты
- MOD: Переделано меню сообщений
- MOD: Посылка ракет с дейтом из склада альянса
- MOD: Совместная атака
- MOD: Новая опция для больших мониторов
- MOD: Новый вид меню Империя
- MOD: Новый вид меню Обзор
- MOD: Новая система активации пожертвований (pin коды)
- MOD: Новая технология Проектирование кораблей
- FIX: Чит фиксы отправки флота
- FIX: Уничтожения лун
- FIX: Фиксы во вкладке "Альянс"
- FIX: Удаление лун
- FIX: Удаление неактивных игроков из бан листа
- FIX: Исправлена работа очереди постройки
- FIX: Ошибка JavaScript в очереди постройки
- FIX: Постройка межпланетных ракет больше вместимости
- FIX: Постройка куполов больше одного
- FIX: Оптимизация меню Постройки
- FIX: Показ межпланетной атаки в обзоре
- FIX: Время отзыва с удержания (экспедиции)
- FIX: Дальность отправки межпланетных ракет
- FIX: Совместная оборона
- FIX: Исправление уязвимостей в меню "Галактика"
- FIX: Исправление уязвимостей в меню "Альянс"
- FIX: Автообновление ресурсов при недостатке энергии
- FIX: Исправление в расчётах в меню Сырьё
- FIX: Полоска застройки планеты в обзоре
- DEL: Бегемот
- DEL: Тёмная материя
- DEL: Система офицеров
- DEL: Убран торговец',

'<font color="lime">0.4 beta 5</font>' => 'Made by AlexPro
- MOD: Совместная оборона
- FIX: Броня кораблей не восстанавливается после каждого раунда
- FIX: Изменения в боевых расчётах
- FIX: Возможность отправить любой корабль на удержание
- FIX: На удержание тратится дейтерий',

'<font color="lime">0.4 beta 4</font>' => 'Made by AlexPro
- MOD: Маленькие изменения в вкладке "Флот"
- MOD: Альянс чат',

'<font color="lime">0.4 beta 3</font>' => 'Made by AlexPro
- MOD: Меню "Скрипты"
- MOD: Счётчик боев
- FIX: Удаление брошенной планеты',

'<font color="lime">0.4 beta 2</font>' => 'Made by AlexPro
- MOD: Новый корабль "Передвижная база"
- MOD: Возможность создания временной планеты-базы
- FIX: Маленькая оптимизация и мелкий багфикс',

'<font color="lime">0.4 beta 1</font>' => 'Made by AlexPro
- MOD: Новая постройка: "Квантово-ионный преоброзователь"
- MOD: Новая постройка: "Гравитационное хранилище"
- MOD: Новое исследование: "Военная база"
- FIX: Ошибка МИС
- FIX: Отображение потребления/производства энергии в инфе о постройке',

'<font color="lime">0.3 beta 6</font>' => 'Made by AlexPro
- FIX: Несколько исправлений в движке полётов
- FIX: Поля на луне
- FIX: Ошибки ракетной атаки',

'<font color="lime">0.3 beta 5</font>' => 'Made by AlexPro
- MOD: Визуальное пополнение ресурсов
- FIX: Оптимизация движка полётов
- MOD: Начало ввода нового ресурса и новой ветки развития империи',

'<font color="lime">0.3 beta 4</font>' => 'Made by AlexPro
- FIX: МИС
- MOD: В шпионском отчёте можно увидеть офицеров
- FIX: Исправления в движке полётов
- FIX: Новая формула начисления боевого опыта',

'<font color="lime">0.3 beta 3</font>' => 'Made by AlexPro
- FIX: Клонирование шпионских зондов
- FIX: Режим отпуска (аналог OGame)',

'<font color="lime">0.3 beta 2</font>' => 'Made by AlexPro
- FIX: Исправлена работа сенсорной фаланги
- FIX: Маленькие исправления в боевой системе
- FIX: Можно нападать на неактивных игроков даже если они под действием защиты новичков
- FIX: Исправления в шпионаже (обзор летящего вражеского флота)
- FIX: Мелкий багфикс',

'<font color="lime">0.3 beta 1</font>' => 'Made by AlexPro
- FIX: Масштабная оптимизация игрового кода
- FIX: Сведено к минимуму клонирование флота
- FIX: Автовход
- FIX: Рабочий офицер "Бункер" (увеличивает очередь постройки)',

'<font color="lime">0.2 beta 4</font>' => 'Made by AlexPro
- DEL: Убран чат
- FIX: Оптимизирована статистика',

'<font color="lime">0.2 beta 3</font>' => 'Made by AlexPro
- FIX: Исправлено удаление неактивных игроков
- FIX: Исправлено множество серьёзных ошибок в выработке ресурсов
- FIX: Полностью рабочее меню "Сырьё"
- FIX: Пересмотрена вместимость хранилищ
- FIX: Косметические изменения
- FIX: В режиме отпуска не добываются ресурсы
- FIX: Выключено кэширование браузером страниц
- FIX: Работает офицер "Генерал"',

'<font color="lime">0.2 beta 2</font>' => 'Made by AlexPro
- MOD: XNova SIM 0.2 RC2
- FIX: Обновлён движок боёв
- FIX: Мсправления в удержании флота (пока флот в удержании в боях не принимает участие)',

'<font color="lime">0.2 beta 1</font>' => 'Made by AlexPro
- MOD: XNova SIM 0.2 RC1
- FIX: Исправлена ошибка БД в сообщениях
- FIX: Обновлён движок боёв
- FIX: Исправлена работа некоторых офицеров
- FIX: Исправление маленьких уязвимостей
- FIX: Исправления в защите новичков
- MOD: Работает боевой опыт
- FIX: Исправления в колонизации
- FIX: Блок на время',

'<font color="lime">0.1 beta 5</font>' => 'Made by AlexPro
- MOD: XNova SIM 0.1 beta',

'<font color="lime">0.1 beta 4</font>' => 'Made by AlexPro
- FIX: Исправлена ошибка COOKIES, приводившая к сбоям игры
- FIX: Маленькая оптимизация
- FIX: Исправлено неправильное отображение времени
- MOD: BB коды в описании альянса
- FIX: Исправления в безопасности
- FIX: Исправления в шпионаже
- ADD: Добавления в чат
- DEL: Убран запуск шпионских зондов и переработчиков через меню "Галактика"
- FIX: Исправлено отображение легенды в меню "Галактика"',

'<font color="lime">0.1 beta 3</font>' => 'Made by AlexPro
- FIX: Исправлена работа ракетной атаки',

'<font color="lime">0.1 beta 2</font>' => 'Made by AlexPro
- MOD: Доделан перевод
- FIX: Оптимизация просмотра галактики
- FIX: Обновлён движок боёв
- FIX: Оптимизация некоторых функций игры
- FIX: Исправления в колонизации
- FIX: Исправления во вкладке Сырьё
- FIX: Исправления в просмотре галактики
- FIX: Исправления в статистике',

'<font color="lime">0.1 beta 1</font>' => 'Made by AlexPro
- MOD: Перевод на русский язык (by AlexPro)
- MOD: Баг репорт (прямая связь)
- FIX: Просмотр планет в галактике
- FIX: Исправлена работа большого купола
- FIX: Исправлена работа в браузере Opera
- FIX: Исправлена прокрутка левого фрейма
- FIX: Исправлена стили скина
- DIV: Base of XNova 0.8a',

);

?>